class Solution {
    public int candy(int[] ratings) {
        int n = ratings.length;
        int[] candy = new int[n];

        for(int i = 0; i < n; i++){
            candy[i] = 1;
        }

        for(int j = 1; j < n; j++){
            if(ratings[j] > ratings[j - 1]){
                candy[j] = candy[j - 1] + 1;
            }
        }

        for(int k = n-2; k >=0; k--){
            if(ratings[k] > ratings[k + 1]){
                candy[k] = Math.max(candy[k], candy[k+1] + 1);
            }
        }
        int total = 0;
        for(int m : candy){
            total += m;
        }
        return total;
    }
}