class Solution {
    public int largestRectangleArea(int[] heights) {
        Stack<Integer> stack = new Stack<>();
        int area = 0;

        for(int i = 0; i <= heights.length; i++){
            int h  = (i == heights.length)? 0 : heights[i];
            while(!stack.isEmpty() && heights[stack.peek()] > h){
                int idx = stack.pop();
                int right = i;
                int left = stack.isEmpty()? -1 : stack.peek();
                int height = heights[idx];
                area = Math.max((right - left - 1) * height, area);
            }
            stack.push(i);
        }
        return area;
    }
}