class Solution {
    public String minWindow(String s, String t) {
        int left = 0,right = 0, start = 0;
        int minlen = Integer.MAX_VALUE;
        int count = t.length();
        int[] freq = new int[128];

        for(int x: t.toCharArray()){
            freq[x]++;
        }
        while(right < s.length()){
            char ch = s.charAt(right);
            if(freq[ch] > 0){
                count--;
            }
            freq[ch]--;
            right++;

            while(count == 0){
                if(right - left < minlen){
                    minlen = right - left;
                    start = left;
                }
                char leftch = s.charAt(left);
                freq[leftch]++;
                if(freq[leftch] > 0){
                    count++;
                }
                left++;
            }
        }

        return (minlen == Integer.MAX_VALUE)? "" : s.substring(start, start + minlen);
    }
}