class Solution {
    public boolean splitArraySameAverage(int[] nums) {
        int sum = 0;
        for(int x: nums) sum += x;
        int n = nums.length;

        List<Set<Integer>> possiblesum = new ArrayList<>();

        for(int i = 0;i <= n/2; i++){
            possiblesum.add(new HashSet<>());
        }
        possiblesum.get(0).add(0);

        for(int num : nums){
            for(int k = n/2; k >= 1; k--){
                for(int prevarr : possiblesum.get(k-1)){
                    possiblesum.get(k).add(prevarr + num);
                }
            }
        }

        for(int k = 1; k <= n/2; k++){
            if((sum * k) % n == 0){
                int target = (sum * k) / n;
                if(possiblesum.get(k).contains(target)) return true;
            }
        }
        return false;
    }
}