class Solution {
    public int trap(int[] height) {
        int n = height.length;
        int i = 0;
        int j = n -1;
        int l_max = 0;
        int r_max = 0;
        int store = 0;
        while(i <= j){
            if(height[i] <= height[j]){
                if(height[i] > l_max ){
                    l_max = height[i];
                }
                store += l_max - height[i];
                i++;
            }

            else{
                if(height[j] > r_max){
                    r_max = height[j];
                }
                store += r_max - height[j];
                j--;
            }

        }
        return store;

    }
}