class Solution(object):
    def trap(self, height):
        l_max = r_max = 0
        water = 0
        i,j = 0, len(height)-1
        while i <= j:
            if height[i] <= height[j]:
                if height[i] > l_max:
                    l_max = height[i]
                water += l_max - height[i]
                i = i+1
            else:
                if height[j] > r_max:
                    r_max = height[j]
                water += r_max -height[j]
                j = j-1    
        return water                    
        