/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode() {}
 *     TreeNode(int val) { this.val = val; }
 *     TreeNode(int val, TreeNode left, TreeNode right) {
 *         this.val = val;
 *         this.left = left;
 *         this.right = right;
 *     }
 * }
 */
class Solution {
    public List<List<Integer>> zigzagLevelOrder(TreeNode root) {
        Queue<TreeNode> q = new LinkedList<>();
        List<List<Integer>> res = new ArrayList<>();

        if(root == null) return res;
        q.offer(root);

        while(!q.isEmpty()){
            int size = q.size();
            ArrayList<Integer> lvl = new ArrayList<>();
            for(int i = 0; i < size; i++){
                TreeNode temp = q.poll();
                lvl.add(temp.val);

                if(temp.left != null) q.offer(temp.left);
                if(temp.right != null) q.offer(temp.right);
            }
            res.add(lvl);
        }
        for(int i = 1; i < res.size(); i += 2){
            reverse(res.get(i));
        }
        return res;
    }

    static void reverse(List<Integer> list){
        int i = 0; int j = list.size() - 1;
        while(i < j){
            int temp = list.get(i);
            list.set(i, list.get(j));
            list.set(j, temp);
            i++;j--;
        }
    }
}