class Solution {
    public int maxArea(int[] height) {
        int n = height.length;
        int l = 0;
        int r  = n-1;
        int max_val = 0;
        while (l < r){
            if (height[l] < height[r]){
                int val = height[l] * (r-l);
                max_val = Math.max(max_val, val);
                l++;
            }else{
                int val = height[r] * (r-l);
                max_val = Math.max(max_val, val);
                r--;
            }
        }
        return max_val;
    }
}