class Solution {
    public int maxArea(int[] height) {
        int i = 0;
        int j = height.length-1;
        int val = 0;
        int area = 0;
        while(i < j){
            if(height[i] < height[j]){
                val = height[i] * (j-i);
                area = Math.max(val, area);
                i++;
            }
            else{
                val = height[j] * (j-i);
                area = Math.max(val, area);
                j--;
            }
        }
        return area;
    }
}