class Solution {
    public List<Integer> findDuplicates(int[] nums) {
        List<Integer> res = new ArrayList<>();
        int i = 0; 
        while(i < nums.length){
            int crt = nums[i] - 1;
            if(nums[i] != nums[crt]) swap(nums, i , crt);
            else i++;
        }

        for(int j = 0; j < nums.length; j++){
            if(nums[j] != j+1) res.add(nums[j]);
        }
        return res;
    }
    public static void swap(int[] arr, int a, int b){
        int t = arr[a]; arr[a] = arr[b]; arr[b] = t;
    }
}