class Solution {
    public int canCompleteCircuit(int[] gas, int[] cost) {
        int total = 0;
        int currun = 0;
        int start = 0;

        for(int i = 0; i < gas.length; i++){
            int diff = gas[i] - cost[i];
            total += diff;
            currun += diff;
             if(currun < 0){
                start = i + 1;
                currun = 0;
             }
        }
        if(total >= 0){
            return start;
        }else{
            return -1;
        }
    }
}