class Solution {
    public int longestConsecutive(int[] nums) {
        Arrays.sort(nums);
        int n = nums.length;
        if(n == 0) return 0;
        int count = 1;int maxcount = 1;
        for(int i = 1; i < n; i++){
            if(nums[i] == nums[i-1]){
                continue;
            }
            else if(nums[i] == nums[i-1] + 1){
                count++;
            }
            else{
                maxcount = Math.max(maxcount, count);
                count = 1;
            }
       }
       maxcount = Math.max(maxcount, count);
       return maxcount;
    }
}