class Solution {
    public String longestPalindrome(String s) {
        int maxlen = 0;int len = 0;
        int start = 0;int end = 0;
        int odd = 0;int eve = 0;
        for(int i = 0; i < s.length(); i++){
            odd = expand(i, i, s);
            eve = expand(i, i+1, s); 
            len = Math.max(odd, eve);
            if(len > maxlen){
                maxlen = len;
                start = i - (len-1)/2;
                end = i + len/2;
            }
        }
        return s.substring(start,end + 1);
    }

    static int expand(int left, int right, String s){
        while(left >= 0 && right < s.length() && s.charAt(right) == s.charAt(left)){
            left--;
            right++;
        }
        return right - left - 1;
    }
}