class Solution {
    public int[][] merge(int[][] intervals) {
        Arrays.sort(intervals, (a,b) -> a[0] - b[0]);
        List<int[]> res = new ArrayList<>();
        int[] curr = intervals[0];
        res.add(curr);
        int n = intervals.length;

        for(int i = 1; i < n; i++){
            int[] next = intervals[i];
            if(curr[1] >= next[0]){
                curr[1] = Math.max(curr[1], next[1]);
            }
            else{
                
                curr = next;
                res.add(curr);
            }
        }
        return res.toArray(new int[res.size()][]);
    }
}