class Solution {
    public int[][] merge(int[][] intervals) {
        List<int[]> result = new ArrayList<>();
        int n = intervals.length;
        Arrays.sort(intervals, (a,b) -> a[0] - b[0]);

        int[] current = intervals[0];
        result.add(current);

        for(int i = 1; i < n; i++){
            int[] next = intervals[i];
            if(current[1] >= next[0]){
                current[1] = Math.max(next[1], current[1]);
            }
            else{
                current = next;
                result.add(current);
            }
        }
        return result.toArray(new int[result.size()][]);
    }
}