class Solution {
    public int minDays(int[] bloomDay, int m, int k) {

        if((long)k * m > bloomDay.length) return -1;

        int min = Integer.MAX_VALUE;
        int max = Integer.MIN_VALUE;

        for(int x : bloomDay){
            min = Math.min(min, x);
            max = Math.max(max, x);
        }

        while(min <= max){
            int mid = min + (max- min) / 2;
            if(canmake(bloomDay, m, k, mid)){
                max = mid - 1;
            }
            else{
                min = mid + 1;
            }
        }
        return min;
    }

    public boolean canmake(int[] bloomDay, int m, int k, int day){
        
        int bouquets = 0;int flower = 0;
        for(int x : bloomDay){
            if(x <= day){
                flower++;

                if(flower == k){
                    bouquets++;
                    flower = 0;
                }
            }
            else{
                flower = 0;
            }
        }
        return (bouquets >= m);
    }
}