class Solution {
    public int networkDelayTime(int[][] times, int n, int k) {
        ArrayList<ArrayList<int[]>> graph = new ArrayList<>();
        //creating graph and populating it
        for(int i = 0; i <= n; i++){// 1 based indexing so <=
            graph.add(new ArrayList<>());
        }
        for(int[] t : times){
            int pn = t[0];
            int nn = t[1];
            int w = t[2];
            graph.get(pn).add(new int[]{nn, w});
        }

        PriorityQueue<int[]> pq = new PriorityQueue<>((a, b) -> a[0] - b[0]);
        pq.offer(new int[]{0, k});

        int[] dist = new int[n+1];
        Arrays.fill(dist, Integer.MAX_VALUE);
        dist[k] = 0;

        while(!pq.isEmpty()){
            int[] curr = pq.poll();
            int time = curr[0];
            int node = curr[1];

            for(int[] nei : graph.get(node)){
                int w = nei[1];
                int next = nei[0];

                if(time + w < dist[next]){
                    dist[next] = time + w;
                    pq.offer(new int[]{time + w, next});
                }
            }
        }
        int cost = 0;
        for(int j = 1; j <= n; j++){
            if(dist[j] == Integer.MAX_VALUE) return -1;
            cost = Math.max(cost, dist[j]);
        }

        return cost;

    }
}