class Solution {
    public void nextPermutation(int[] nums) {
        int n = nums.length;
        int i = n-1;
        while(i > 0 && nums[i] <= nums[i-1]){
            i--;
        }

        if(i == 0){
            reverse(nums, 0, n-1);
            return;
        }

        int p = i-1;
        int j = n-1;
        while(nums[j] <= nums[p]){
            j--;
        }

        swap(nums, p, j);
        reverse(nums, i, n-1);
    }

    public static void swap(int[] nums, int i , int j){
        int temp = nums[i];nums[i] = nums[j]; nums[j] = temp;
    }

    public static void reverse(int[] nums, int i, int j){
        while(i < j){
           int temp = nums[i];nums[i] = nums[j]; nums[j] = temp;
           i++;j--; 
        }
    }
}