class Solution {
    public int countSubstrings(String s) {
        HashMap<String, Integer> map = new HashMap<>();
        int count = 0;

        for(int i = 0; i < s.length(); i++){
            for(int j = i + 1; j <= s.length(); j++){
                String sub = s.substring(i, j);
                map.put(sub, map.getOrDefault(sub, 0) + 1);
            }
        }

        for(String temp : map.keySet()){
            if(ispalindrome(temp)) count += map.get(temp);
        }

        return count;
    }

    static boolean ispalindrome(String str){
        int i = 0; int j = str.length() - 1;
        while(i <= j){
            if(str.charAt(i) != str.charAt(j)) return false;
            i++;j--;
        }
        return true;
    }
}