class Solution {
    public int orangesRotting(int[][] grid) {
        Queue<int[]> q = new LinkedList<>();
        int fresh = 0; 
        int minutes = 0;

        for(int i = 0; i < grid.length;i++){
            for(int j = 0; j < grid[0].length; j++){
                if(grid[i][j] == 1) fresh++;
                if(grid[i][j] == 2){
                    q.offer(new int[]{i, j});
                }
            }
        }
        int[][] dir = {{0,1}, {1,0}, {-1,0}, {0,-1}};
        while(!q.isEmpty() && fresh > 0){
            int s = q.size();
            for(int k = 0; k < s; k++){
                int[] curr = q.poll();
                for(int[] d : dir){
                    int r = curr[0] + d[0];
                    int c = curr[1] + d[1];
                    if(r >= 0 && c >= 0 && r < grid.length && c < grid[0].length && grid[r][c] == 1){
                        grid[r][c] = 2;
                        fresh--;
                        q.offer(new int[]{r,c});
                    }
                }
            } 
            minutes++;
        }
        return fresh == 0? minutes : -1;
        
    }
}
 