class Solution {
    public int search(int[] nums, int target) {
        int pivot = findpivot(nums);
        if(pivot == -1){
            //sorted array
            return binarysearch(nums, target, 0, nums.length - 1);
        }else{
            if(nums[pivot] == target) return pivot;
            else if(nums[0] <= target){
                return binarysearch(nums, target, 0, pivot - 1);
            } 
            else{
                return binarysearch(nums, target, pivot + 1, nums.length - 1);
            }
        }
    }

    public static int findpivot(int[] nums){
        int l = 0; int r = nums.length - 1;
        while(l <= r){
            int mid = l + (r-l)/2;
            if(mid < r && nums[mid] > nums[mid + 1]) return mid;
            if(mid > l && nums[mid] < nums[mid - 1]) return mid - 1;
            if(nums[0] > nums[mid]) r = mid - 1;
            else l = mid + 1;
        }
        return -1;
    }

    public static int binarysearch(int[] nums, int target, int start, int end){
        while(start <= end){
            int mid = start + (end - start)/2;
            if(nums[mid] == target) return mid;
            else if(nums[mid] > target) end = mid - 1;
            else start = mid + 1;
        }
        return -1;
    }
}