class Solution {
    public int shortestPathBinaryMatrix(int[][] grid) {
        int n = grid.length;
        if(grid[0][0] == 1 || grid[n-1][n-1] == 1) return -1;

        Queue<int[]> q = new LinkedList<>();
        int path = 1;

        q.offer(new int[]{0, 0});
        grid[0][0] = 1;

        int[][] dir = {{1,0}, {0,1}, {-1,0}, {0,-1}, {1,1}, {-1,-1}, {-1,1}, {1,-1}};

        while(!q.isEmpty()){
            int size = q.size();

            for(int k = 0; k < size; k++){
                int[] curr = q.poll();

                if(curr[0] == n-1 && curr[1] == n-1) return path;
                
                for(int[] d : dir){
                    int nr = curr[0] + d[0];
                    int nc = curr[1] + d[1];

                    if(nc >= 0 && nr >= 0 && nc < n && nr < n && grid[nr][nc] == 0){
                        grid[nr][nc] = 1;
                        q.offer(new int[]{nr, nc});
                    }
                }
            }
            path++;
        }
        return -1;
        
    }
}