class Solution {
    public int[] sortArray(int[] nums) {
        if(nums == null || nums.length <= 1) return nums;
        int n = nums.length;
        mergesort(nums, 0, n-1);
        return nums;
    }

    public static void mergesort(int[] nums, int left, int right){
        if(left >= right) return;
        int mid = left + (right-left)/2;
        mergesort(nums,left, mid);
        mergesort(nums, mid+1, right);
        merge(nums, left, mid, right);
    }

    public static void merge(int[] nums, int left, int mid, int right){
        int[] temp = new int[right - left + 1];
        int k = 0;
        int l = left; int r = mid+1;
        while(l <= mid && r <= right ){
            if(nums[l] < nums[r]){
                temp[k++] = nums[l++];
            }
            else{
                temp[k++] = nums[r++];
            }
        }

        while(l <= mid) temp[k++] = nums[l++];
        while(r <= right) temp[k++] = nums[r++];

        for(int i = 0; i < k; i++){
            nums[left + i] = temp[i];
        }
    }
}