class Solution {
    public boolean exist(char[][] board, String word) {
        boolean[][] seen = new boolean[board.length][board[0].length];

        for(int i = 0; i < board.length; i++){
            for(int j = 0; j < board[0].length;j++){
                if(dfs(board, seen, word, 0, i, j)) return true;
            }
        }
        return false;
    }

    public boolean dfs(char[][] board, boolean[][] seen, String word, int index, int i, int j){     
        if(index == word.length()) return true;
        if(i < 0 || i >= board.length || j < 0 || j >= board[0].length) return false;
        if(seen[i][j] || board[i][j] != word.charAt(index)) return false;
        seen[i][j] = true;

        boolean found = 
        dfs(board, seen, word, index+1, i, j-1) 
        || dfs(board, seen, word, index+1, i+1, j) 
        || dfs(board, seen, word, index+1, i-1, j) 
        || dfs(board, seen, word, index+1, i, j+1);
        seen[i][j] = false;
        return found;
    }
}