class Solution {
    public String convert(String s, int numRows) {
        if(s == null || numRows == 1 || s.length() <= numRows) return s;
        StringBuilder[] rows = new StringBuilder[numRows];
        for(int i = 0; i < numRows; i++){
            rows[i] = new StringBuilder();
        }

        int cur = 0;
        boolean down = false;
        for(char ch: s.toCharArray()){
            rows[cur].append(ch);
            if(cur == 0 || cur == numRows-1){
                down = !down;
            }
            cur += (down == true)? +1: -1;
        }
        StringBuilder res = new StringBuilder();
        for(StringBuilder r: rows){
            res.append(r);
        }
        return res.toString();

    }
}