class Solution {
    public int absDifference(int[] nums, int k) {
        PriorityQueue<Integer> minheap = new PriorityQueue<>();
        PriorityQueue<Integer> maxheap = new PriorityQueue<>(Collections.reverseOrder());

        for(int n: nums){
            minheap.add(n);
            maxheap.add(n);
        }
        int k_min = 0, k_max = 0;
        for(int i = 1;i<= k;i++){
            k_min += minheap.poll();
        }

        for(int i = 1;i<= k;i++){
            k_max += maxheap.poll();
        }
        return Math.abs(k_max - k_min);

    }
}