class Solution {
    public List<Integer> findDisappearedNumbers(int[] nums) {
        List<Integer> res = new ArrayList<>();
        int j = 0;
        while(j < nums.length){
            int crt = nums[j] - 1;
            if(nums[j] != nums[crt]) swap(nums, j, crt);
            else j++;
        }

        for(int i = 0; i < nums.length; i++){
            if(nums[i] != i+1) res.add(i+1);
        }
        return res;
    }

    public static void swap(int arr[], int a, int b){
        int temp = arr[a];
        arr[a] = arr[b];
        arr[b] = temp;
    }
}