class Solution {
    public int[][] flipAndInvertImage(int[][] image) {
        for(int[] arr: image){
            for(int i = 0; i < (arr.length + 1)/2; i++){
                int temp = arr[i];
                arr[i] = arr[arr.length - i - 1];
                arr[arr.length - i - 1] = temp;
            }
        }
        for(int i = 0; i < image.length; i++){
            for(int j = 0; j < image[0].length; j++){
                image[i][j] ^= 1;
            }
        }
        return image;
    }
}