class Solution {
    public String longestCommonPrefix(String[] strs) {
        if (strs == null || strs.length == 0) return "";
        StringBuilder sb = new StringBuilder();
        int min_len = Integer.MAX_VALUE;
        for (String s : strs){
            min_len = Math.min(min_len, s.length());
        }
        for (int i = 0; i < min_len; i++){
            char c = strs[0].charAt(i);
            for (int j = 1; j < strs.length; j++){
                if (strs[j].charAt(i) != c){
                    return sb.toString();
                }
            }
            sb.append(c);
            
        }
        return sb.toString();
    }
}