class Solution {
    public String longestCommonPrefix(String[] strs) {

        if(strs.length == 0 || strs == null) return "";

        StringBuilder sb = new StringBuilder("");

        int minlen = Integer.MAX_VALUE;
        for(int i = 0; i < strs.length; i++){
            minlen = Math.min(minlen, strs[i].length());
        }

        for(int j = 0; j < minlen; j++){
            char ch = strs[0].charAt(j);
            for(int k = 1; k < strs.length; k++){
                if(strs[k].charAt(j) != ch) return sb.toString();
            }
            sb.append(ch);
        }
        return sb.toString();
    }
}