class Solution {
    public int missingNumber(int[] nums) {
        //sort using cyclic sort.
        int i = 0;
        while(i < nums.length){
            int crtidx = nums[i];
            if(crtidx == nums.length){
                i++;
                continue;
            }
            if(nums[i] != nums[crtidx]) swap(nums, i, crtidx);
            else i++;
        }

        for(int j  = 0 ; j < nums.length; j++){
            int crtidx = nums[j];
            if(nums[j] != j) return j;
        }
        return nums.length;
    }

    public static void swap(int[] arr,int a, int b){
        int temp = arr[a];
        arr[a] = arr[b];
        arr[b] = temp;
    }
}