class Solution {
    public int missingNumber(int[] nums) {
        int i = 0; 
        while(i < nums.length){
            int crtidx = nums[i];
            if(crtidx == nums.length){
                i++;
                continue;
            }
            else if(nums[i] != nums[crtidx]){
                swap(nums, i , crtidx);
            }
            else i++;
        }

        for(int j = 0; j < nums.length; j++){
            if(nums[j] != j) return j;
        }
        return nums.length;
    }

    public static void swap(int[] nums, int a , int b){
        int temp = nums[a];
        nums[a] = nums[b];
        nums[b] = temp;
    }
}