class Solution {
    public int romanToInt(String s) {
        int prev = 0;
        int num = 0;
        int sum = 0;
        for(int i = s.length()-1; i >=0; i--){
            char ch = s.charAt(i);
            switch(ch) {
                case 'I' -> num = 1;
                case 'V' -> num = 5;
                case 'X' -> num = 10;
                case 'L' -> num = 50;
                case 'C' -> num = 100;
                case 'D' -> num = 500;
                case 'M' -> num = 1000;
            }

            
            if(prev > num){
                sum = sum - num;
            }
            else{
                sum = sum + num;
            }
        prev = num;
        }
        return sum;
    }
}