class Solution {
    public int mySqrt(int x) {
        int right = x/2;
        int left = 0;
        int ans = 0;

        if(x == 0 || x == 1){
            return x;
        }

        while(left <= right){
            int mid = left + (right - left)/2;
            long sq = (long)mid * mid;

            if(sq == x){
                return mid;
            }

            else if(sq < x){
                ans = mid;
                left = mid + 1;
            }
            else{
                right = mid - 1;
            }
        }
        return ans;
    }
}